# STP-laba4-refactored

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/refactoring/: BubbleSort.java  CombSort.java  CustomMatrix.java  CycleSort.java  Greeter.java  JavaUtilSort.java  Main.java  MatrixSum.java  Metrics.java  OddEvenSort.java  QuickSort.java  SelectionSort.java  Sort.java  SortingLibrary.java  UserArray.java
src/test/testing/: CustomMatrixTest.java  GreeterTest.java  MatrixSumTest.java  MetricsTest.java  SortTest.java  SortingLibraryTest.java  UserArrayTest.java
